JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb+srv://ogeobubu:IW4RgJxYRRSgmCmg@cluster0.9k7lblj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
EMAIL_PASS=ybyewivtmpuaduvv
EMAIL_USER=ohtopup@gmail.com
NODE_ENV=development
PORT=5001